{
  "name": "node.js",
  "version": "1.0.0",
  "description": "",
  "main": "1.什么是node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "connect": "^3.6.1",
    "cookie-session": "^2.0.0-beta.1",
    "xhr-request": "^1.0.1"
  }
}
