{
  "pages": [
    "pages/index/index",
    "pages/charts/line/index" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "AntV-F2 图表示例",
    "navigationBarTextStyle": "black"
  }
}
